$swal2-white:       #fff !default;
$swal2-black:       #000 !default;
$swal2-transparent: rgba($swal2-black, 0) !default;
$swal2-box-shadow:  #d9d9d9 !default;
$swal2-success:        #a5dc86 !default;
$swal2-success-border: rgba($swal2-success, .2) !default;
$swal2-error:          #f27474 !default;
$swal2-warning:        #f8bb86 !default;
$swal2-info:           #3fc3ee !default;
$swal2-question:       #87adbd !default;

$swal2-backdrop:       rgba($swal2-black, .4) !default;

$swal2-background-color: $swal2-white !default;

$swal2-close-button:               lighten($swal2-black, 80) !default;
$swal2-close-button-hover:         #d55 !default;

$swal2-input-border:               lighten($swal2-black, 85) !default;
$swal2-input-border-focus:         #b4dbed !default;
$swal2-input-box-shadow:           rgba($swal2-black, .06) !default;
$swal2-input-box-shadow-focus:     #c4e6f5 !default;

$swal2-validationerror-background: #ea7d7d !default;
$swal2-validationerror-color:      $swal2-white !default;

$swal2-focus-outline: rgba(50, 100, 150, .4) !default;

$swal2-confirm-button-color: #3085d6 !default;
$swal2-cancel-button-color: #aaa !default;

$swal2-button-darken-hover: rgba($swal2-black, .1) !default;
$swal2-button-darken-active: rgba($swal2-black, .2) !default;

$swal2-footer-border-color: #eee !default;

$swal2-font: inherit !default;
$swal2-font-size: 1rem !default;

$swal2-width: 32em !default;
$swal2-toast-width: auto !default;

$swal2-padding: 1.25em !default;
$swal2-toast-padding: .625em !default;

$swal2-title-font-size: 1.875em !default;
$swal2-content-font-size: 1.125em !default;
$swal2-input-font-size: 1.125em !default;
$swal2-validation-font-size: 1em !default;
$swal2-buttons-font-size: 1.0625em !default;
$swal2-footer-font-size: 1em !default;

$swal2-toast-title-font-size: 1em !default;
$swal2-toast-content-font-size: 1em !default;
$swal2-toast-input-font-size: 1em !default;
$swal2-toast-validation-font-size: 1em !default;
$swal2-toast-buttons-font-size: 1em !default;

$swal2-close-button-size: 2.5em !default;

$swal2-progress-steps-distance: 2.5em !default;
